{
  "name": "backend-ferreteria-maycol-2025",
  "version": "1.0.0",
  "description": "backend de ferreteria calero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Maycol Calero",
  "license": "ISC",
  "type": "module"
}
